* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Common style*/
header {
  margin: 0 135px;
}
section {
  margin: 100px 135px 0 135px;
}

.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding: 14px 35px;
  min-width: 175px;
  margin-top: 24px;
}

.heading {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}

.description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
  text-align: center;
}

/*header styles*/
.logo-title {
  padding-top: 52px;
}

.logo img {
  padding-top: 48px;
}

.logo {
  display: flex;
}

.logo-title {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  margin-left: 10px;
}

.logo-title span {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 44px;
  padding-top: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

.menu {
  display: none;
}

/*header content styles*/
.content {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  text-align: center;
  margin-top: 50px;
}

.title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-top: 106px;
}

.title-description {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding-top: 24px;
}

.search-form form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  gap: 24px;
}

.search-form {
  padding: 48px 185px 100px;
}

input,
select,
button,
option {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  outline: 0;
  padding: 16px;
  color: rgba(19, 19, 24, 0.5);
}

.form-btn {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
}

/*popular Section CSS*/
#popular {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 50px;
}
.popular-left {
  width: 50%;
  height: auto;
}
.popular-heading {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
}

.description-list {
  margin-left: 12px;
  margin-top: 24px;
}
.description-list li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 16px;
  margin-left: 8px;
}

.popular-right {
  width: 50%;
  height: auto;
}
.popular-right img {
  height: auto;
  width: 100%;
}

/*Destination Section*/
#destination img {
  height: 300px;
  width: 100%;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  height: 300px;
  margin: 48px 0 24px;
}

.images-container2 {
  display: grid;
  grid-template-columns: 0.75fr 1.5fr 0.75fr;
  grid-gap: 15px;
  height: 300px;
  margin-bottom: 24px;
}

.images-container3 {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  grid-gap: 15px;
  height: 300px;
}

.image-item {
  position: relative;
}

.name {
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

/*Chose us Section*/
#chose-us img {
  width: 64px;
  height: 64px;
}

#chose-us p {
  text-align: left;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-top: 48px;
}
.items {
  width: 50%;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.items2 {
  width: 50%;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  text-align: start;
}

.items3 {
  margin: auto;
  margin-top: 24px;
  max-width: 573px;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.sub-heading {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-top: 32px;
}

/*Review Section*/

.box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.box-container .box {
  background: #eee;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

#review .heading {
  margin-bottom: 30px;
}

#review .heading span {
  color: #ff5400;
}

.stars i {
  color: #ff5400;
  font-size: 2rem;
}

.fa-star:before {
  content: "\f005";
}

.box p {
  color: #999;
  font-size: 1rem;
  line-height: 1.5;
  padding-top: 2rem;
}

.box .user {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.user img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.user h3 {
  font-size: 1.2rem;
  color: #131318;
}

.box .user span {
  font-size: 0.8rem;
  color: #dacfcf;
}

/*Newsletter Styles*/

.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.news-sub-heading {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.newsletter-left {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}
.news-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0 24px;
}

.newsletter-left hr {
  background: rgba(19, 19, 24, 0.1);
  margin-bottom: 24px;
}

#newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.newsletter-right {
  width: 60%;
  position: relative;
}

.newsletter-right img {
  width: 100%;
  height: 425px;
}

#newsletter-form input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 100%;
  margin-bottom: 16px;
}

.news-btn {
  width: 100%;
}

.save-up {
  position: absolute;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  padding: 32px;
  top: 60%;
  right: 5%;
}

.save-up-description h5 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.save-up-description h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

/*footer Section*/
footer {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  position: relative;
}

footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  margin-top: 100px;
}

.footer-description {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px 32px;
}

.social-icons .fa-brands {
  height: 32px;
  color: #131318;
  margin-right: 12px;
  margin-bottom: 50px;
}

footer hr {
  margin: 0 284px 50px 284px;
  background: rgba(19, 19, 24, 0.1);
}

footer p {
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 110px;
}

/*Media Queary for small devices*/
@media screen and (max-width: 600px) {
  nav ul {
    display: none;
  }

  .menu {
    display: block;
    color: #131318;
    margin-top: 50px;
    width: 25px;
    height: 25px;
  }

  section,
  header {
    margin: 0 20px;
  }

  .title {
    font-size: 22px;
    padding-top: 32px;
  }

  .title-description {
    padding: 8px 15px;
  }

  .heading,
  .name,
  .logo-title,
  .logo-title span {
    font-size: 20px;
  }

  #chose-us,
  #popular,
  form {
    flex-direction: column;
    margin: 24px 32px;
  }

  input,
  select,
  button,
  option {
    width: 100%;
    min-width: 255px;
    padding: 16px;
  }

  .search-form {
    width: 100%;
    padding: 32px 24px;
  }

  .newsletter-left,
  .newsletter-right,
  .items,
  .items2,
  .popular-left,
  .popular-right {
    font-size: 14px;
    width: 100%;
  }

  .images-container,
  .images-container2,
  .images-container3 {
    grid-template-columns: 1fr;
    height: auto;
  }

  .prefect-place-container,
  .box-container,
  .newsletter-container,
  .card-container {
    flex-direction: column;
  }

  .items3 {
    max-width: 100%;
  }

  .save-up {
    width: 214px;
    height: 80px;
    top: 73%;
    padding: 18px;
  }
  .save-up-description h5 {
    font-size: 14px;
  }

  .save-up-description h4 {
    font-size: 20px;
  }

  #review {
    margin-bottom: 30px;
  }

  .newsletter-right {
    position: relative;
  }
  .save-up {
    position: absolute;
    bottom: 48px;
  }
}
